# KFC_DriveThru

./: .gitignore  DriveThru_Integration.sln
KIOS.Integration.Application/: DriveThru.Integration.Application.csproj
KIOS.Integration.Application/Commands/: CreateRetailTransactionCommand.cs  CreateUserTypeCommand.cs
KIOS.Integration.Application/Handlers/: GetAllUserTypeQueryHandler.cs
KIOS.Integration.Application/Handlers/CommandHandler/: CreateRetailTransactionHandler.cs  CreateUserTypeHandler.cs
KIOS.Integration.Application/Handlers/QueryHandler/: GetAllUserTypeQueryHandler.cs
KIOS.Integration.Application/Queries/: GetAllUSerTypeQuery.cs  RetailTransactionResponse.cs  RetailTransactionSalesTrans.cs
KIOS.Integration.Application/Services/: CheckPosStatusService.cs  CreateCashOrderService.cs  CreateOrderService.cs  UserService.cs
KIOS.Integration.Application/Services/Abstraction/: ICheckPosStatusService.cs  ICreateCashOrderService.cs  ICreateOrderService.cs  IUserService.cs
KIOS.Integration.Core/: DriveThru.Integration.Core.csproj
KIOS.Integration.Core/Configuration/: AppConfiguration.cs
KIOS.Integration.Core/Converter/: CommonConverter.cs
KIOS.Integration.Core/Enums/: MessageType.cs  PaymentMethod.cs
KIOS.Integration.Core/Helpers/: ConversionHelper.cs  DataHelper.cs  DateTimeHelper.cs  ExpressionBuilder.cs  HttpHelper.cs  HttpHelperCustom.cs  HttpHelperFramework.cs  JsonHelper.cs  JwtHelper.cs  ObjectHelper.cs  OracleHelper.cs  PredicateBuilder.cs  SecurityHelper.cs  SqlHelper.cs  StringHelper.cs  TemplateHelper.cs  Utility.cs
KIOS.Integration.Core/Infrastucture/: BaseUnitOfWork.cs  IApplicationCoreContext.cs  IDbContext.cs
KIOS.Integration.Core/Model/: BasicEntity.cs  Entity.cs
KIOS.Integration.Core/Model/Abstraction/: IActivate.cs  IBase.cs  IBasicEntity.cs  IDelete.cs
KIOS.Integration.Core/Repository/: BaseRepository.cs
KIOS.Integration.Core/Repository/Abstraction/: IBaseRepository.cs
KIOS.Integration.Core/Response/: BaseResponse.cs  ResponseModelWithClass.cs
KIOS.Integration.DTO/: DriveThru.Integration.DTO.csproj
KIOS.Integration.DTO/Converters/: RetailTransactionConverter.cs  UserTypeConverter.cs
KIOS.Integration.DTO/Request/: AccountRegisterRequest.cs  CreateOrderRequest.cs  CreateUserTypeRequest.cs  FBRRequestPayload.cs  Invoice.cs  InvoiceItems.cs  SalesLine.cs
KIOS.Integration.DTO/Response/: CheckPOSStatusReposne.cs  CreateOrderResponse.cs  FBRResponse.cs  InlineQueryResponse.cs  MZNPOSTERMINALINFOResponse.cs  TestJSonResponse.cs  UserResponse.cs  UserTypeResponse.cs
KIOS.Integration.Infrastructure/: DriveThru.Integration.Infrastructure.csproj
KIOS.Integration.Infrastructure/Database/: AppDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
KIOS.Integration.Infrastructure/Model/: RetailTransaction.cs  RetailTransactionSalesTrans.cs  UserType.cs
KIOS.Integration.Infrastructure/Repository/: RetailTransactionRepository.cs  RetailTransactionSalesTransRepository.cs  UserTypeRepository.cs
KIOS.Integration.Infrastructure/Repository/Abstraction/: IRetailTransactionRepository.cs  IRetailTransactionSalesTransRepository.cs  IUserTypeRepository.cs
KIOS.Integration.Web/: DriveThru.Integration.Web.csproj  Program.cs
KIOS.Integration.Web/Controllers/: DriveThruOrderController.cs  MPOSStatusController.cs  UserController.cs  UserTypeController.cs
KIOS.Integration.Web/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
