<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\GetAllUserTypeQueryHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIOS.Integration.Core\DriveThru.Integration.Core.csproj" />
    <ProjectReference Include="..\KIOS.Integration.DTO\DriveThru.Integration.DTO.csproj" />
    <ProjectReference Include="..\KIOS.Integration.Infrastructure\DriveThru.Integration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
