<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KIOS.Integration.Application\DriveThru.Integration.Application.csproj" />
    <ProjectReference Include="..\KIOS.Integration.Core\DriveThru.Integration.Core.csproj" />
    <ProjectReference Include="..\KIOS.Integration.DTO\DriveThru.Integration.DTO.csproj" />
    <ProjectReference Include="..\KIOS.Integration.Infrastructure\DriveThru.Integration.Infrastructure.csproj" />
  </ItemGroup>

</Project>
